{
  "identifier" : "D1873E38",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "88EF5F10",
      "localizations" : [
        {
          "description" : "A happy and carefree owl",
          "displayName" : "Carefree Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.CarefreeOwl",
      "referenceName" : "Carefree Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "8BBF08C4",
      "localizations" : [
        {
          "description" : "A very sad owl",
          "displayName" : "Crying Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.CryingOwl",
      "referenceName" : "Crying Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "99B8C3A8",
      "localizations" : [
        {
          "description" : "An owl that’s done a great job",
          "displayName" : "Good Job Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.GoodJobOwl",
      "referenceName" : "Good Job Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "41F72919",
      "localizations" : [
        {
          "description" : "A very sleepy owl",
          "displayName" : "Good Night Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.GoodNightOwl",
      "referenceName" : "Good Night Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3222DCDD",
      "localizations" : [
        {
          "description" : "An owl deeply in love",
          "displayName" : "In Love Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.InLoveOwl",
      "referenceName" : "In Love Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C1BE0848",
      "localizations" : [
        {
          "description" : "A very sad and lonely owl",
          "displayName" : "Lonely Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.LonelyOwl",
      "referenceName" : "Lonely Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F38CC827",
      "localizations" : [
        {
          "description" : "This owl likes to stay up late",
          "displayName" : "Night Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.NightOwl",
      "referenceName" : "Night Owl",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "129FB2A1",
      "localizations" : [
        {
          "description" : "A shy but friendly owl",
          "displayName" : "Shy Owl",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.razeware.course.iap.2022.ShyOwl",
      "referenceName" : "Shy Owl",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
